spring.application.name=SpringSecurity

#spring.security.user.name=${SECURITY_USERNAME:newal}
#spring.security.user.password=${SECURITY_PASSWORD:0000}

spring.config.import=application_prod.properties
#Which profile should be called on running the server.
spring.profiles.active=default

server.servlet.session.timeout=2m

spring.datasource.url=jdbc:mysql://localhost:3306/eazybank
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
